{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authentication;Username=postgres;Password=Postgres123"
  },
  "AuthServer": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMakeItLongEnoughForHS256!",
    "Authority": "http://localhost:5000",
    "Audience": "PaymentSystem"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}