{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=risk_assessment;Username=postgres;Password=Postgres123"
  },
  "ServiceName": "RiskAssessment",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector.monitoring.svc.cluster.local:4317"
  }
}